<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>About Ipsa Restaurant</title>
</head>
<body>
	<!-- Display fixed top nav in smartphones and hide in other sceens -->
	<div class="mobile-nav">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/chef-hat-white.png" width="30" alt="">&nbsp;<span>ipsa restaurant</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fa fa-bars"></i>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">reservation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div><!-- /. Mobile nav -->

	<!-- About Banner Section-->
	<div class="about-banner">
		<div class="about-bg">
			<div class="container">
				<div class="section-container">
					<div class="section-title">
						<h1>about restaurant</h1>
						<div class="divider">
							<div class="title-divider">
								<div class="circle">
									<i class="fa fa-utensils fa-2x"></i>
								</div>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /. About banner -->

	<!-- History section -->
	<div class="history-section">
		<div class="container">
			<div class="section-container">
				<div class="d-flex flex-column flex-md-row">
					<div class="col-md-6 col-xs-12">
						<div class="history-text-box">
							<h1>our history</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus impedit praesentium perspiciatis laboriosam maiores quod, facilis reiciendis aut asperiores nostrum.</p>
							<br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi alias et, aliquam eum beatae maxime dignissimos officia?</p>
							<br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, perferendis.
							onsectetur adipisicing elit. Quia, perferendis.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="history-image-box">
							<img src="images/history-img.jpg" alt="">
						</div>
					</div>
				</div>
			</div><!-- /. section container -->
		</div>
	</div><!-- /. History section -->

	<!-- Interior Section -->
	<div class="interior-section">
		<div class="container">
			<div class="section-container">
				<div class="d-flex flex-column flex-md-row">
					<div class="col-md-6 col-xs-12">
						<div class="interior-text-box">
							<h1>elegant interior & design</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus impedit praesentium perspiciatis laboriosam maiores quod, facilis reiciendis aut asperiores nostrum.</p>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, perferendis.
							onsectetur adipisicing elit. Quia, perferendis.</p>

							<a href="#" class="btn btn-custom">for reservation</a>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="interior-image-box">
							<img src="images/interior-1.jpg" alt="" width="540">
						</div>
					</div>
				</div>
			</div><!-- /. section container -->
		</div><!-- /. Container -->
	</div><!-- /. Interior section -->

	<!-- Service Section -->
	<div class="service-section">
		<div class="container">
			<div class="section-container">
				<div class="d-flex flex-column flex-md-row">
					<div class="col-md-6 col-xs-12">
						<div class="service-text-box">
							<h1>high-class professional service</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus impedit praesentium perspiciatis laboriosam maiores quod, facilis reiciendis aut asperiores nostrum.</p>
							<br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi alias et, aliquam eum beatae maxime dignissimos officia?</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="service-image-box">
							<img src="images/service-1.jpg" alt="" width="540">
						</div>
					</div>
				</div>
			</div><!-- /. section container -->
		</div>
	</div><!-- /. Service section -->

	

	
	

	
	<!-- Navigation when Scroll on Desktop only -->
	<div class="desktop-nav d-xs-none">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/chef-hat-white.png" width="40" alt="">&nbsp; <span>ipsa restaurant</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">reservation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div><!-- /. Navigation when Scroll on Desktop only -->
	
	<!-- Testimonials Section-->
	<div class="testimonials">
		<div class="testimonials-bg">
			<div class="container">
				<div class="section-container">
					<div class="section-title">
						<h1>testimonials</h1>
						<div class="divider">
							<div class="title-divider">
								<div class="circle">
									<i class="fa fa-quote-right fa-2x"></i>
								</div>
							</div>
						</div>
					</div><!-- /. Section title -->
					<div class="client-says">
						<div class="row">
							<div class="col">
								<div class="says owl-carousel owl-theme">
									<div class="quote-item">
										<p>Awesome place! <br> Want to have my Engagement celebration at this place. <br>Nice & cozy! Good job! <br> <blockquote>-&nbsp;John Doe, Manager</blockquote></p>
									</div>
									<div class="quote-item">
										<p>Lorem ipsum <br>dolor sit amet, consectetur adipisicing elit. <br>Eaque facilis, quibusdam in. <br> <blockquote>-&nbsp;Kale Doe, CEO, AAA Inc.</blockquote></p>
									</div>
									<div class="quote-item">
										<p>Lorem ipsum <br>dolor sit amet, consectetur adipisicing elit. <br>Eaque facilis, quibusdam in. <br> <blockquote>-&nbsp;Jane Doe, Marketing Manager, Amazon</blockquote></p>
									</div>
									<div class="quote-item">
										<p>Lorem ipsum <br>dolor sit amet, consectetur adipisicing elit. <br>Eaque facilis, quibusdam in. <br> <blockquote>-&nbsp;Cole Doe, HR Manager, Fashion</blockquote></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /. Section container -->
			</div>
		</div><!-- /. Testimonials bg -->
	</div><!-- /. Testimonials section -->

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="section-container">
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<div class="box">
							<div class="about">
								<h1>ipsa restaurant</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusantium culpa et illo, obcaecati.</p>
								<a href="#" class="btn btn-custom">read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="box">
							<div class="open-hrs">
								<p class="title">Open Hours</p>
								<table>
									<tr>
										<td class="days">Monday</td>
										<td class="dots">.......</td>
										<td class="time">7:00am - 7:00pm</td>
									</tr>
									<tr>
										<td class="days">Tue - Friday</td>
										<td class="dots">.......</td>
										<td class="time">6:00am - 10:00pm</td>
									</tr>
									<tr>
										<td class="days">Sat - Sun</td>
										<td class="dots">.......</td>
										<td class="time">6:00am - 6:00pm</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="box">
							<div class="contact-us">
								<p class="title">Contact us</p>
								<table>
									<tr>
										<td class=icon width="50"><i class="fa fa-map-marker"></i></td>
										<td class="desc" width="300">123 Kingstreet way, <br> Kathmandu</td>
									</tr>
									<tr>
										<td class="icon"><i class="fa fa-phone-alt"></i></td>
										<td class="desc">+977 1 4990000</td>
									</tr>
									<tr>
										<td class="icon"><i class="fa fa-envelope"></i></td>
										<td class="desc"><a href="#">info@ipsa.com</a></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.Section Container -->
		</div><!-- /.Container -->
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<div class="copyright">
							<p>copyright &copy; 2019 all right reserved | designed by <span>sushil shakya</span></p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="social-links">
							<ul>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- /. Footer -->
	<!-- SCRIPT LINKS -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>